<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSh-QF-EvU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="l1J-Dv-9Tq">
            <objects>
                <viewController id="CSh-QF-EvU" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOf-NY-kTn"/>
                        <viewControllerLayoutGuide type="bottom" id="a9t-A7-TD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKK-PS-6S0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-f2-ceZ">
                                <rect key="frame" x="59" y="72" width="30" height="30"/>
                                <state key="normal" title="签到"/>
                                <connections>
                                    <action selector="loginAction:" destination="CSh-QF-EvU" eventType="touchUpInside" id="INa-5X-ny7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piE-P5-H3u">
                                <rect key="frame" x="132" y="72" width="60" height="30"/>
                                <state key="normal" title="更新参数"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xY-le-23C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="333"/>
        </scene>
    </scenes>
</document>
